.dash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px;
}
.box {
  border: 2px solid rgb(226, 226, 226);
  padding: 20px;
  border-radius: 20px;
}
.box1 {
  grid-column: span 3;
  grid-row: span 2;
  height: 300px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 30px;
}
.box2 {
  height: 250px;
  margin-right: 10px;
  margin-bottom: 30px;
  display: flex;
}
.text-container {
  width: 50%;
}
.pie-chart {
  width: 50%;
}
.box3 {
  height: 250px;
  margin-right: 10px;
  margin-bottom: 30px;
  display: flex;
}
.box4 {
  height: 250px;
  margin-right: 10px;
  margin-bottom: 30px;
  display: flex;
}
.box5 {
  grid-column: span 2;
  grid-row: span 3;
  height: 300px;
}
.box6 {
  grid-row: span 3;
  height: 300px;
}
h2 {
  font-weight: 400;
  color: #acd4f7;
}
